.edit-lineup {
  font-family: monospace;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #000;
  color: #fff;

  @keyframes spin {
    0% {
      transform: rotateZ(0deg);
    }
    0% {
      transform: rotateZ(360deg);
    }
  }

  * {
    box-sizing: border-box;
    font-family: monospace;
  }

  pre {
    color: #f96f6f;
  }

  .btn {
    padding: 0;
    margin: 0;
    cursor: pointer;
  }

  .headline {
    flex: 0;
    font-size: 40px;
    margin: 24px 0 32px 0;
  }

  .edit-section {
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: 32px;
    margin-bottom: 32px;
    width: 65%;

    * {
      height: 100%;
    }

    .artist-input {
      flex: 1;
      background: none;
      border-width: 0 0 2px 0;
      border-color: #fff;
      border-radius: 0;
      color: #fff;
      font-size: 16px;
    }

    .btn {
      background: none;
      color: white;
      border: 1px solid white;
      border-radius: 4px;
      filter: saturate(0) brightness(2);

      &:active {
        box-shadow: inset 0 0 1px 1px #fff;
      }

      &.login {
        width: 180px;
      }

      &.add {
        margin-left: 8px;
        width: 32px;
        flex: 0 0 32px;
      }
    }
  }

  .spinner {
    font-size: 48px;
    animation: spin 1s linear 0s infinite;
  }

  .lineup-container {
    flex: 1;
    margin: 0 0 0 -48px;
    padding: 0;
    overflow: auto;
    // align-self: flex-start;

    .remove {
      font-size: 20px;
      margin-right: 12px;
      background: none;
      color: #f96f6f;
      border: none;
      font-size: 16px;

      &:active {
        color: #f00;
      }
    }

    .artist {
      font-size: 24px;
      list-style: none;
      margin-bottom: 16px;
    }
  }
}
