.space-loading-bg {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  z-index: 100000;
  transition: opacity 0.5s;
  opacity: 1;

  &.fade-out {
    opacity: 0;
  }

  p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 100px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    animation: 0.5s bounce alternate infinite;
  }
}

.space-karaoke-link {
  position: absolute;
  font-size: 64px;
  bottom: 20px;
  left: 20px;
  text-decoration: none;
  width: 64px;
  height: 64px;
  line-height: 100%;

  .microphone {
    width: 100%;
    height: 100%;
    fill: #c6eaff;
    filter: drop-shadow(0 0 5px #58a3ff) drop-shadow(0 0 15px #3387da);
  }
}
