.tokyo-loading-bg {
  width: 100%;
  height: 100%;
  background: #161426;
  position: absolute;
  z-index: 100000;
  transition: opacity 0.5s;
  opacity: 1;

  &.fade-out {
    opacity: 0;
  }

  p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 100px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    animation: 0.5s bounce alternate infinite;
  }
}

.main-link {
  position: absolute;
  font-size: 64px;
  bottom: 20px;
  left: 20px;
  text-decoration: none;
  width: 64px;
  height: 64px;
  line-height: 100%;

  .link-text {
    position: absolute;
    background: linear-gradient(
      to bottom,
      #90007b 0%,
      #cf9fc5 15%,
      #ed90ea 30%,
      #f86ee1 50%,
      #cb009f 85%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
  }

  .link-text-bg {
    position: absolute;
    color: transparent;
    text-shadow: 0 0 7px #000,0 0 14px #000, 0 0 28px #000;
  }
}

.space-link {
  position: absolute;
  font-size: 64px;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  width: 64px;
  height: 64px;
  line-height: 100%;

  .link-text {
    width: 100%;
    height: 100%;
    filter: invert(1) drop-shadow(2px 4px 6px black);
  }
}

