@import '@variables.less';
@import '@components/GoldText/index.less';

:root {
  --mapWidth: 350px;
  --mapHeight: 285px;
}

@media (min-width: @PHONE-WIDTH) {
  :root {
    --mapWidth: 550px;
    --mapHeight: 450px;
  }
}

.gold-container {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;

  .layer {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
  }

  .background {
    position: absolute;
    width: 110%;
    height: 110%;
    left: -5%;
    top: -5%;
    object-fit: cover;
  }

  .rain {
    width: 110%;
    height: 110%;
    opacity: 0.8;
    object-fit: cover;
    filter: saturate(0.7);
  }

  .moon {
    position: absolute;
    top: 1%;
    right: 1%;
    font-size: 44px;
    text-decoration: none;
    filter: saturate(0.3);
    pointer-events: auto;
  }

  .headline {
    font-size: 56px;
    top: 20%;
    width: 100%;
    .gradientStyles(2);

    @media (min-width: @PHONE-WIDTH) {
      font-size: 72px;
      .gradientStyles(1);
    }
  }

  .subheadline {
    font-size: 32px;
    top: 40%;
    width: 100%;
    .gradientStyles(1);

    @media (min-width: @PHONE-WIDTH) {
      font-size: 40px;
      top: 30%;
      .gradientStyles(1);
    }
  }

  .location {
    pointer-events: auto;
    font-size: 36px;
    top: 50%;
    width: 70%;
    left: 0;
    right: 0;
    margin: auto;
    .gradientStyles(3);

    @media (min-width: @PHONE-WIDTH) {
      font-size: 64px;
      max-width: 640px;
      .gradientStyles(3);
    }
  }

  .map-container,
  .star-container {
    pointer-events: auto;
    position: absolute;
    width: var(--mapWidth);
    height: var(--mapHeight);
    left: 0;
    right: 0;
    top: 50%;
    bottom: auto;
    margin: auto;

    @media (min-width: @PHONE-WIDTH) {
      bottom: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .star {
    font-size: 48px;
    top: 53%;
    left: 64%;
    .gradientStyles(1);

    @media (min-width: @PHONE-WIDTH) {
      top: 56%;
      left: 68%;
      .gradientStyles(1);
    }
  }
}
