.permission-scrim {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(18 22 31 / 80%);
  z-index: 100;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.btn-wrapper {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  position: absolute;
  width: 260px;
  height: 300px;
}

.permission-btn {
  font-size: 24px;
  width: 240px;
  height: 64px;
  background: #ecf6ff;
  border: none;
  border-radius: 5px;
  color: #0e1116;
}

.skip-btn {
  font-size: 20px;
  margin-top: 32px;
  background: none;
  border: none;
  color: lightgray;
}