body {
  margin: 0;
  overflow: hidden;
}

.loading-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100000;
  transition: opacity 0.5s;
  opacity: 1;

  &.sf {
    background: #d7e7ff;
  }

  &.tokyo {
    background: #161426;
  }

  &.space {
    background: #000;
  }

  &.fade-out {
    opacity: 0;
  }
}

.loading-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 100px;
  margin: auto;
  width: fit-content;
  height: fit-content;
  animation: 0.5s bounce alternate infinite;
}

.bottom-link {
  position: absolute;
  font-size: 50px;
  bottom: 20px;
  text-decoration: none;
  width: 64px;
  height: 64px;

  &.left {
    left: 20px;
  }

  &.right {
    right: 20px;
  }

  .link-icon {
    width: 100%;
    height: 100%;
    color: #fff;
    fill: #fff;
    filter: saturate(0);
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
