@import '@variables.less';

.mapPosition() {
  position: absolute;
  width: var(--mapWidth);
  height: var(--mapHeight);
  left: 0;
  right: 0;
  top: 50%;
  bottom: auto;
  margin: auto;

  @media (min-width: @PHONE-WIDTH) {
    bottom: 0;
  }
}

.map {
  .mapPosition();

  fill: #ffe3a6;
  filter: drop-shadow(0 0 6px black);
}
