@teal: #2de2e6;
@magenta: #f706cf;
@orange: #ff6c11;
@yellow: #f9c80e;
@blue: #023788;
@dark-purple: #241734;

.neon-container {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;

  .layer {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
  }

  .background {
    position: absolute;
    width: 110%;
    height: 110%;
    left: -5%;
    top: -5%;
    object-fit: cover;
    filter: brightness(0.8);
  }

  p {
    margin: 0;
  }

  .neon-text {
    font-family: Yellowtail;
    color: white;
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff,
      0 0 40px var(--neon-color), 0 0 80px var(--neon-color),
      0 0 90px var(--neon-color), 0 0 100px var(--neon-color),
      0 0 150px var(--neon-color);
  }

  .afters {
    --neon-color: @teal;
    font-size: 128px;
    position: absolute;
    width: 100%;
    top: 5%;
  }
  .apt {
    --neon-color: @magenta;
    font-size: 60px;
    position: absolute;
    width: 100%;
    top: 28%;
  }
  .featuring {
    --neon-color: @orange;
    font-size: 48px;
    position: absolute;
    width: 100%;
    top: 42%;
  }

  .lineup {
    // color: black;
    position: absolute;
    width: 85%;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    span {
      --neon-color: lighten(@orange, 20%);
      color: @dark-purple;
      font-size: 28px;
      margin: 0 8px;
      -webkit-text-stroke-color: var(--neon-color);
      -webkit-text-stroke-width: 2px;
      text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff,
      0 0 40px var(--neon-color), 0 0 80px var(--neon-color),
      0 0 90px var(--neon-color), 0 0 100px var(--neon-color),
      0 0 150px var(--neon-color);
    }
  }
}
