.loading {
  width: 50px;
  height: 50px;
  border: 2px dashed magenta;
  background: mediumaquamarine;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 100000;
  font-size: 48px;
  overflow: hidden;
}

.spinner-bg {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  z-index: 100000;

  p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 100px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    animation: 0.5s bounce alternate infinite;
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}